name: Generate md5 files

on:
  push:
    branches: [ dev-md5-workflow ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate md5 list
        run: |
         find ./data -type f -exec md5sum {} > md5_list.txt +
         cat md5_list.txt
      - name: Upload md5 file
        uses: actions/upload-artifact@v2
        with:
          name: md5list.txt
          path: md5_list.txt
      
